TOPIC
    about_xSystemSecurity

SHORT DESCRIPTION
    The xSystemSecurity module contains DSC resources for configuring and
    managing computer security.

LONG DESCRIPTION
    The xSystemSecurity module contains DSC resources for configuring and
    managing computer security.

EXAMPLES
    PS C:\> Get-DscResource -Module xSystemSecurity

NOTE:
    Thank you to the DSC Community contributors who contributed to this module by
    writing code, sharing opinions, and provided feedback.

TROUBLESHOOTING NOTE:
    Go to the Github repository for read about issues, submit a new issue, and read
    about new releases. https://github.com/dsccommunity/xSystemSecurity

SEE ALSO
    - https://github.com/dsccommunity/xSystemSecurity

KEYWORDS
    DSC, DscResource, Security, FileSystem

